<%= form_for @changeset,
             villa_attack_movement_path(@conn, :create, @current_villa.id),
             fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_input f, :target_id %>

  <div class="form-group">
    <label class="control-label">
      Target:
    </label>
    <%= Villa.to_string(f.model.target) %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Units:
    </label>

    <table>
      <tr>
        <%= for {k, u} <- LaFamiglia.Unit.all do %>
          <td>
            <%= k %>: <%= text_input f, k, class: :"form-control" %>
            (out of <%= LaFamiglia.Unit.number(@current_villa, u) %>)
          </td>
        <% end %>
      </tr>
    </table>
  </div>

  <button class="btn btn-primary" type="submit">Send</button>
<% end %>
