<%= form_for @changeset,
             Routes.message_path(@conn, :create),
             fn f -> %>

  <div class="form-group">
    <label class="control-label">
      Receivers:
    </label>
    <%= player_select f, :receivers %>
    <%= error_tag f, :receivers %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Text:
    </label>
    <%= textarea f, :text, class: :"form-control" %>
    <%= error_tag f, :text %>
  </div>

  <button class="btn btn-primary" type="submit">Send</button>
<% end %>
