<%= form_for @changeset,
             player_path(@conn, :create),
             [class: :"form-account"],
             fn f -> %>
  <h2>Register</h2>

  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label class="control-label">
      Name:
    </label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Email:
    </label>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Password:
    </label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Password confirmation:
    </label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
<% end %>
