<div class="row">
  <div class="col-sm-4">
    <h3>Reports</h3>

    <ul class="link-list">
      <%= if Enum.empty? @grouped_reports do %>
        <li><span>You have no reports</span></li>
      <% end %>

      <%= for r <- @grouped_reports do %>
        <li class="<%= li_class_for(r, @grouped_by) %>">
          <%= link to: Routes.villa_report_path(@conn, :index, r.villa.id) do %>
            <%= r.villa.name %> (<%= r.villa.x %>|<%= r.villa.y %>)
            <small><%= r.delivered_at %></small>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col-sm-8">
    <%= @inner_content %>
  </div>
</div>
