<%= form_for @changeset,
             Routes.player_path(@conn, :create),
             [class: :"form-account"],
             fn f -> %>
  <h2>Register</h2>

  <div class="form-group">
    <label class="control-label">
      Name:
    </label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Email:
    </label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Password:
    </label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Password confirmation:
    </label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
<% end %>
