<ul class="info-box">
  <li><%= resources @current_villa %></li>
  <li>Gains per hour: <%= resources @resource_gains %></li>
  <li>Storage capacity: <%= @current_villa.storage_capacity %></li>
  <li><div class="supply">Supply: <%= @current_villa.supply %>/<%= @current_villa.max_supply %></div></li>
  <li>Points: <%= @current_villa.points %></li>
</ul>

<p>The villa bearing the name <%= @current_villa.name %> is at your service.</p>

<h2>
  <%= @current_villa.name %> <%= coordinates @current_villa %>
</h2>

<h3>
  Buildings
</h3>

<div class="col-md-8 listing">
  <%= for {k, b} <- Building.all do %>
    <div class="item">
      <div>Building: <%= k %></div>
      <div>Level: <%= Building.level(@current_villa, b) %> (<%= Building.virtual_level(@current_villa, b) %>)</div>
      <div>Points: <%= @current_villa |> Map.get(k) |> b.points.() |> round %></div>
      <div>Costs: <%= @current_villa |> Building.virtual_level(b) |> b.costs.() |> resources %></div>
      <div>Build time: <%= Building.build_time(b, Building.virtual_level(@current_villa, b)) |> round %></div>
      <div><%= link_to_build_start(@conn, @current_villa, b) %></div>

      <%= building_queue_items_for(@conn, @current_villa.building_queue_items, b) %>
    </div>
  <% end %>
</div>

<h3>
  Units
</h3>

<table class="col-md-8 table table-striped">
  <tr>
    <th>Unit</th>
    <th>Number</th>
    <th>Costs</th>
    <th>Supply</th>
    <th>Recruiting time</th>
    <th class="recruit">Recruit</th>
  </tr>
  <%= for {k, u} <- Unit.all do %>
    <tr>
      <td><%= k %></td>
      <td><%= Unit.number(@current_villa, u) %> (<%= Unit.virtual_number(@current_villa, u) %>)</td>
      <td><%= resources(u.costs) %></td>
      <td><%= u.supply %></td>
      <td><%= Unit.build_time(u) |> round %></td>
      <td>
        <%= for n <- [ 1, 5, 20, 100 ] do %>
          <%= link_to_recruit_start(@conn, @current_villa, u, n) %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<h3>
  Unit queue
</h3>

<table class="col-md-8 table table-striped">
  <tr>
    <th>Unit</th>
    <th>Number</th>
    <th>Build time</th>
    <th>Build time left</th>
    <th></th>
    <th>Cancel</th>
  </tr>
  <%= for i <- @current_villa.unit_queue_items do %>
    <tr>
      <td><%= i.unit_id %></td>
      <td><%= i.number %></td>
      <td><%= i.build_time |> round %></td>
      <td><%= react_component("Countdown", %{countdownTo: i.completed_at}) %></td>
      <td></td>
      <td><%= link_to_recruit_cancel(@conn, i) %></td>
    </tr>
  <% end %>
</table>
