<p>The villa bearing the name <%= @current_villa.name %> is at your service.</p>

<h2>
  <%= @current_villa.name %> <%= coordinates @current_villa %>
</h2>

<h3>
  Buildings
</h3>

<table class="col-md-8 table table-striped">
  <tr>
    <th></th>
    <th>Level</th>
    <th>Points</th>
    <th>Costs</th>
    <th>Build time</th>
    <th>Build</th>
  </tr>
  <%= Enum.map Application.get_env(:la_famiglia, :buildings), fn({k, b}) -> %>
    <tr>
      <td><%= k %></td>
      <td><%= Building.level(@current_villa, b) %> (<%= Building.virtual_level(@current_villa, b) %>)</td>
      <td><%= @current_villa |> Map.get(k) |> b.points.() %></td>
      <td><%= @current_villa |> Map.get(k) |> b.costs.() |> resources %></td>
      <td><%= @current_villa |> Map.get(k) |> b.build_time.() %></td>
      <td><%= link_to_build_start(@conn, @current_villa, b) %></td>
    </tr>
  <% end %>
</table>

<table class="col-md-8 table table-striped">
  <tr>
    <th>Unit</th>
    <th>Number</th>
    <th>Costs</th>
    <th>Supply</th>
    <th>Recruiting time</th>
    <th class="recruit">Recruit</th>
  </tr>
  <%= Enum.map Application.get_env(:la_famiglia, :units), fn({k, u}) -> %>
    <tr>
      <td><%= k %></td>
      <td><%= Unit.number(@current_villa, u) %> (<%= Unit.virtual_number(@current_villa, u) %>)</td>
      <td><%= resources(u.costs) %></td>
      <td><%= u.supply %></td>
      <td><%= u.build_time %></td>
      <td>
        <%= Enum.map [ 1, 5, 20, 100 ], fn(n) -> %>
          <%= link_to_recruit_start(@conn, @current_villa, u, n) %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<h3>
  Building queue
</h3>

<table class="col-md-8 table table-striped">
  <tr>
    <th>Building</th>
    <th>Build time</th>
    <th>Completion time</th>
    <th></th>
    <th>Cancel</th>
  </tr>
  <%= Enum.map @current_villa.building_queue_items, fn(i) -> %>
    <tr>
      <td><%= i.building_id %></td>
      <td><%= i.build_time %></td>
      <td><%= i.completed_at %></td>
      <td></td>
      <td><%= link_to_build_cancel(@conn, i) %></td>
    </tr>
  <% end %>
</table>

<h3>
  Unit queue
</h3>

<table class="col-md-8 table table-striped">
  <tr>
    <th>Unit</th>
    <th>Number</th>
    <th>Build time</th>
    <th>Completion time</th>
    <th></th>
    <th>Cancel</th>
  </tr>
  <%= Enum.map @current_villa.unit_queue_items, fn(i) -> %>
    <tr>
      <td><%= i.unit_id %></td>
      <td><%= i.number %></td>
      <td><%= i.build_time %></td>
      <td><%= i.completed_at %></td>
      <td></td>
      <td></td>
    </tr>
  <% end %>
</table>
