<ul class="info-box">
  <li><%= resources @current_villa %></li>
  <li>Gains per hour: <%= resources @resource_gains %></li>
  <li>Storage capacity: <%= @current_villa.storage_capacity %></li>
  <li><div class="supply">Supply: <%= @current_villa.supply %>/<%= @current_villa.max_supply %></div></li>
  <li>Points: <%= @current_villa.points %></li>
</ul>

<p>The villa bearing the name <%= @current_villa.name %> is at your service.</p>

<h2>
  <%= @current_villa.name %> <%= coordinates @current_villa %>
</h2>

<h3>
  Buildings
</h3>

<div class="listing">
  <%= for b <- Building.all do %>
    <div class="item">
      <div>Building: <%= b.key %></div>
      <div>Level: <%= show_level(@current_villa, b) %></div>
      <div>Points: <%= @current_villa |> Map.get(b.key) |> b.points.() |> round %></div>
      <div>Costs: <%= @current_villa |> Building.virtual_level(b) |> b.costs.() |> resources %></div>
      <div>Build time: <%= Building.build_time(b, Building.virtual_level(@current_villa, b)) |> round %></div>
      <div><%= link_to_build_start(@conn, @current_villa, b) %></div>

      <%= building_queue_items_for(@conn, @current_villa.building_queue_items, b) %>
    </div>
  <% end %>
</div>

<h3>
  Units
</h3>

<div class="listing">
  <%= for u <- Unit.all do %>
    <div class="item">
      <div>Unit: <%= u.key %></div>
      <div>Number: <%= show_number(@current_villa, u) %></div>
      <div>Costs: <%= resources(u.costs) %></div>
      <div>Supply: <%= u.supply %></div>
      <div>Build time: <%= Unit.build_time(u) |> round %></div>
      <div>
        <%= for n <- [ 1, 5, 20, 100 ] do %>
          <%= link_to_recruit_start(@conn, @current_villa, u, n) %>
        <% end %>
      </div>

      <%= unit_queue_items_for(@conn, @current_villa.unit_queue_items, u) %>
    </div>
  <% end %>
</div>
