<%= form_for @conn,
             session_path(@conn, :create),
             [as: "session", class: :"form-account"],
             fn f -> %>
  <h2>Log in</h2>

  <div class="form-group">
    <label class="control-label">
      Email:
    </label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label class="control-label">
      Password:
    </label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
<% end %>
