<h1>Troop movements</h1>

<h2>Attacks</h2>

<table class="table table-striped">
  <%= for m <- @attacks do %>
    <tr>
      <td><%= m.id %></td>
      <td><%= m.origin %> → <%= m.target %></td>
      <%= for {k, u} <- LaFamiglia.Unit.all do %>
        <td><%= "#{k}: #{Unit.number(m, u)}" %></td>
      <% end %>
      <td><%= m.arrives_at %></td>
    </tr>
  <% end %>
</table>

<h2>Returning troops</h2>

<table class="table table-striped">
  <%= for m <- @comebacks do %>
    <tr>
      <td><%= m.id %></td>
      <td><%= m.origin %> ← <%= m.target %></td>
      <%= for {k, u} <- LaFamiglia.Unit.all do %>
        <td><%= "#{k}: #{Unit.number(m, u)}" %></td>
      <% end %>
      <td><%= m.arrives_at %></td>
    </tr>
  <% end %>
</table>
