<style>
/*
 * These styles make the address bar stay on screen in mobile browsers. This
 * makes sure that moving the map doesn’t interfere with hiding the address bar
 * (which is typically done by scrolling down).
 *
 * http://stackoverflow.com/questions/23672065/how-to-keep-the-safari-toolbar-and-address-bar-display-when-user-scrolled-the-pa
 */
html {
  height: 100%;
  overflow: hidden;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
}
</style>

<div id="map">
  <div id="viewport-probe" class="map-viewport">
    <div class="map-inner-viewport">
      <div id="map-probe" class="map">
        <div id="tile-probe" class="tile"></div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  setTimeout(() => {
    const node = document.getElementById("map")

    const tileNode = document.getElementById("tile-probe")
    const tileDimensions =
      { width: $(tileNode).width(), height: $(tileNode).height() }

    const mapNode = document.getElementById("map-probe")
    const mapDimensions =
      { width: $(mapNode).width(), height: $(mapNode).height() }

    document.getElementById("viewport-probe").remove()

    Elm.Map.embed(node,
      { center: { x: <%= @center_x %>, y: <%= @center_y %> },
        mapDimensions: mapDimensions,
        tileDimensions: tileDimensions })
  }, 0)
</script>
