<div class="row">
  <div class="col-sm-4">
    <h3>Reports</h3>

    <ul class="link-list">
      <%= for r <- @grouped_reports do %>
        <li class="<%= li_class_for(r, @grouped_by) %>">
          <%= link to: villa_report_path(@conn, :index, r.villa.id) do %>
            <%= r.villa.name %> (<%= r.villa.x %>|<%= r.villa.y %>)
            <small><%= r.delivered_at %></small>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col-sm-8">
    <%= render @view_module, @view_template, assigns %>
  </div>
</div>
