<h1><%= @report.title %> <small><%= @report.delivered_at %></small></h1>

<h2>The <%= @report.data.winner %> has won.</h2>

<h3>The attacker</h3>

<%= render "_units.html", units: @report.data.attacker_before_combat,
                          losses: @report.data.attacker_losses %>

<h3>The defender</h3>

<%= render "_units.html", units: @report.data.defender_before_combat,
                          losses: @report.data.defender_losses %>

<h3>Plundered resources</h3>

<table class="table table-striped units">
  <tr>
    <%= for k <- LaFamiglia.Resource.all do %>
      <th><%= k %></th>
    <% end %>
  </tr>
  <tr>
    <%= for k <- LaFamiglia.Resource.all do %>
      <td><%= @report.data.resources_plundered[k] || "0" %></td>
    <% end %>
  </tr>
</table>

<% if @report.data.results_in_occupation? do %>
  <div>
    This attack has resulted in an occupation.
  </div>
<% end %>
